---
  hosts:
      mysql:
        host: 45.63.69.143
        port: 3306
        user: root
        passwd: yWCA0X2eXN
      logs:
        persist: replication_service/persist
        log4py_path: replication_service/log4py.log
        log4py_level: DEBUG
      rabbitmq:
        host: 108.61.241.246
        user: Indika
        passwd: changeme
