---
  hosts:
      mysql:
        host: 192.168.50.6
        port: 3306
        user: indika
        passwd: 123456
      logs:
        persist: /workspace/securematic/replication_service/persist
        log4py_path: /workspace/securematic/replication_service/log4py.log
        log4py_level: DEBUG
      rabbitmq:
        host: 192.168.50.5
        user: Indika
        passwd: changeme
