---
  logs:
    log4py:
      log_level: DEBUG
      path: replication_service/log4py.log
  mysql_slave:
    host: 45.76.10.231
    passwd: $tar8ucks
    port: 3306
    user: consumer
    database: maticportal
  rabbitMQ:
    # host: 108.61.241.246
    host: localhost
    passwd: test
    user: test
    queue: alienvault_replicate
  config_file_name: replication_service/configs/consumer.yml

  #
  # host: 45.76.10.231
  # passwd: $tar8ucks
