---
  - hosts: test
    gather_facts: false
    sudo: true


    # pre_tasks:
    #   - name: update apt cache
    #     apt: update_cache=yes
      # when: update_cache
    roles:
      - replicator
